{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDefaultConnection": "Data Source=SEU_SERVIDOR;Initial Catalog=Branef;User Id=sa;Password=SUA_SENHA;Integrated Security=False;Persist Security Info=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://SEU_SERVIDOR:27017",
    "DatabaseName": "Branef"
  }
}
